@black: #636466;
@green: #8EA25D;
@cloudy: #DADEE0;
@darkGray: #77787B;
@contrastGray:#545657;
@orange: #F7941E;
@tWhite: rgba(245,245,245,.9);
@white:rgb(245,245,245);


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	background:@cloudy;
	color:@black;
	font:13px/1.6 "Helvetica Neue",Helvetica,sans-serif;
}

h1, h2 {
	font-family:Georgia,"Times New Roman",serif;
}
h1 {
	font-size:2em;
	font-weight:bold;
	font-style:italic;
	color:@orange;
}
h2 {
	font-size:1.8em;
	color:@green;
}
nav {
	background-color:@tWhite;
	z-index:1;
	position:relative;
	box-shadow:0 3px 5px -1px rgba(0,0,0,.3);
	.container {
		max-width:1000px;
	}
	#logo {
		display:inline-block;
		img {
			width:205px;
			height:70px;
			padding:1em;
			box-sizing:content-box;
			vertical-align:middle;
		}
	}
	ul {
		display:inline-block;
		vertical-align:middle;
		text-align:right;
		margin:0;
		padding:0;
		li {
			display:inline-block;
			a {
				display:block;
				padding:20px 20px;
				color:#333333;
				&:hover {
					text-decoration:none;
					color:@green;
				}
			}
		}
	}
}
#page-wrapper {
}
.container {
	margin:auto;
	max-width:900px;
	width:100%;
}
.jumbotron {
	margin-top:-98px;
	margin-bottom:0;
	padding-top:118px;
	padding-bottom:0;
	background:url(../img/blurbg.jpg) center center no-repeat;
	background-size:cover;
	h2 {
		color:#797A7D;
		font-size:1.1em;
		font-weight:bold;
		font-style:italic;
	}
	h3 {
		font-weight:normal;
		font-size:.85em;
		color:#959295;
		text-indent:-8px;
		margin-top:.5em;
	}
	p {
		font-size:13px;
	}
	#slider {
		margin-bottom:1em;
		position:relative;
		img {
			width:100%;
			max-width:900px;
			height:400px;
			z-index:0
		}
		aside {
			z-index:1;
			position:absolute;
			right:0;
			top:0;
			bottom:0;
			background:rgba(245,245,245,.95);
		}
	}
}
#content-top {
	background-color:@tWhite;
	overflow:hidden;
	input {
		font-size: 12px;
		vertical-align: middle;
		&[type=search] {
			font-size:12px;
			padding: 0px 8px;
			width: 75%;
			margin: 0;
		}
		&[type=submit] {
			background: @green;
			color: @white;
			padding: 2px 6px;
			border: 0;
			width: 23%;
			margin: 0 0 0 -2px;
			text-align: center;
			box-sizing: border-box;
			letter-spacing: 1px;
		}
	}
}
#content-main {
	background:#FFFFFF;
}

#content-footer {
	background:@darkGray;
	color:@cloudy;
	padding:1em 0;
	margin-top:1em;
	.col-lg-3 {
		border-right:1px solid #666;
		margin-right:-1px;
	}
	a, span.gc-cs-link {
		color:@cloudy;
	}
	label {
		font-weight:normal;
		display:inline-block;
		width:20%;
	}
	ul {
		margin:0;
		padding:0;
		list-style-type:none;
		li {
			&:first-child {
				font-weight:bold;
			}
		}
	}
	.social-media {
		margin-top:1em;
		li {
			display:inline-block;
			margin-right:16px;
			&:last-child {
				margin-right:0;
			}
			i {
				font-size:42px;
				color:@contrastGray;
				-webkit-transition:color .2s;
				&:hover {
					color:@cloudy;
				}
				
			}
		}
	}
}
#content-footer-secondary {
	margin-top:.4em;
	color:@darkGray;
	a {
		color:@darkGray;
	}
	.login {
		text-align:right;
	}
}

@media (min-width:1200px) {
	.jumbotron {
		background-position:center -150px;
	}
}







