@import "weather-icons/weather-icons";

#weather-widget {
	cursor:default;
	position:relative;
	border:1px solid #E6E7E8;
	font-family:"Helvetica Neue thin","Helvetica Neue",helvetia,sans-serif;
	-webkit-font-smoothing:antialiased;
	font-weight:200;
	border-radius:3px;
	margin-bottom:1em;
	-moz-user-select: none; 
   -khtml-user-select: none; 
   -webkit-user-select: none; 
   -o-user-select: none; 
	.current-conditions,#forecast {
		-webkit-transition:opacity .6s;
		-moz-transition:opacity .6s;
		-ms-transition:opacity .6s;
		-o-transition:opacity .6s;
		transition:opacity .6s;
		visibility:visible;
		opacity:1;
	}
	&.weather-loading {
		background:#FFF url(../img/loading.gif) center center no-repeat;
	}
	&.weather-loading,&.weather-error {
		.current-conditions,#forecast {
			opacity:0;
			visiblity:hidden;
		}
	}
	.error-msg {
		display:none;
		position:absolute;
		top:50%;
		margin-top:-11px;
		left:0;
		right:0;
		text-align:center;
	}
	&.weather-error {
		.error-msg {
			display:block;
		}
	}
	.ib {
		display:inline-block;
		vertical-align:middle;
	}
	.current-conditions {
		padding:5px;
		.current-temps {
			margin-right:5px;
			max-width:84px;
		}
	}
	.hi,.lo {
		display:inline-block;
		line-height:1;

	}
	.hi {
		font-size:42px;
		letter-spacing:-3px;
	}
	.lo {
		margin-left:-15px;
	}
	.city {
		font-weight:400;
	}
	.icon-wrapper {
		width:45px;
		margin:0 0;
		vertical-align:bottom;
		text-align:center;
		i {
			font-size:32px;
			line-height:1;
		}
	}
	.details {

		span {
			max-width:120px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
			display:block;
			line-height:1.5;
			text-transform:capitalize
		}
	}
	ul {
		margin:0;
		padding:0;
		white-space:nowrap;
		background:#E6E7E8;

		li {
			padding:2px 0;
			width:33.3333333%;
			margin-left:-2px;
			display:inline-block;
			border-right:1px solid #fff;
			text-align:center;
			&:last-child  {
				border-right:0;
			}
		}
	}
	.three-day {
		font-size: 17px;
		margin-right: 9px;
		vertical-align: middle;
		line-height: 1;
	}
}