##########################################################################
# YUILoader Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=yuiloader
component.mainclass=YAHOO.util.YUILoader
component.jsfiles=../../../../build/yahoo/yahoo.js, ../../../../build/get/get.js, yuiloader.js

component.logger.regex.skip=true
