##########################################################################
# Charts Build Properties
##########################################################################
builddir=../../../builder/componentbuild
component=charts

component.mainclass=YAHOO.widget.Chart

component.jsfiles=swfobject.js,FlashAdapter.js,Chart.js,PieChart.js,CartesianChart.js,ChartTypes.js,Axis.js,NumericAxis.js,TimeAxis.js,CategoryAxis.js,Series.js

#flexbin: you will need to change the source of this property to match the location of the flex bin directory on your machine
flexbin=C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0/bin

#flashbin: you will need to change the source of this property to match the location of your Adobe Flash CS3 files
flashbin=C:/Program Files/Adobe/Adobe Flash CS3
