##########################################################################
# Connection Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=connection
component.mainclass=YAHOO.util.Connect
component.jsfiles=../../../connection/js/connection.js
