##########################################################################
# DataTable Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=datatable
component.mainclass=YAHOO.widget.DataTable
component.jsfiles=Chain.js, ColumnSet.js, RecordSet.js, DataTable.js, ScrollingDataTable.js, CellEditor.js
