@black: #636466;
@green: #8EA25D;
@cloudy: #DADEE0;
@darkGray: #77787B;
@coolBlack:#38383A;
@lightCopy: #8A8C8E;
@contrastGray:#C7CBCB;
@smoke:#797A7D;
@fog:#E2E0DF;
@orange: #F7941E;
@tWhite: rgba(245,245,245,.9);
@white:rgb(245,245,245);
@harvest:#D2A322;
@harvestAccent:#FFD472;
@blue:#0D4D8C;
@blueAccent:#123E66;

@import "tipsy";

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	color:@black;
	font:14px/1.6 "Helvetica Neue",Helvetica,sans-serif;
}

h1, h2, h3, h4 {
	font-family:Georgia,"Times New Roman",serif;
	-webkit-font-smoothing:antialiased;
}
h1, h1 a{
	font-size:2em;
	font-weight:bold;
	font-style:italic;
	color:@harvest;
}
h2, h2 a {
	font-size:1.2em;
	color:@smoke;
	font-weight:bold;
	line-height:1.3;
	margin-top:0;
}
h3, h3 a{
	color:@darkGray;
	font-style:italic;
	font-size:1.1em;
	font-weight:bold;
}
h4, h4 a {
	font-weight:bold;
	font-style:italic;
}
a {
	font-weight:bold;
	color:@blue;
}
nav {
	background-color:@tWhite;
	z-index:3;
	position:relative;
	box-shadow:0 3px 5px -1px rgba(0,0,0,.3);
	text-align:center;

	#logo {
		display:inline-block;
		img {
			width:100%;
			max-width:205px;
			height:auto;
			box-sizing:content-box;
			vertical-align:middle;
		}
	}
	ul {
		display:inline-block;
		vertical-align:middle;
		text-align:right;
		padding:0;
		margin:0;
		li {
			font:15px Georgia,"Times New Roman", serif;
			font-style:italic;
			display:inline-block;
			margin-left:-3px;
			a {
				font-weight:normal;
				display:block;

				padding:20px 5px;
				color:@black;
				position:relative;
				&:after {
					position:absolute;
					content:"";
					right:-1px;
					top:20px;
					bottom:20px;
					border:1px solid @contrastGray;
					border-width:0 1px 0 0;
				}

				&:hover, &.active {
					text-decoration:none;
					color:@harvest;
				}
			}
			&.active-trail {
				> a {
					text-decoration:none;
					color:@harvest;
				}
			}
			&.hover {
				> a {
					color:darken(@harvest,3%);
				}
			}
			&:last-child {
				a {
					&:after {
						border:0;
					}
				}
			}
		}
		ul {
			li {
				a {
					&:after {
						display:none;
					}
				}
			}
		}
	}
}
#page-wrapper {
}
.container {

}

.jumbotron {
	margin-top:-125px;
	margin-bottom:0;
	padding:0;
	padding-bottom:0;
	box-shadow:0 3px 3px -3px @black;
/*	background:url(../img/blurbg.jpg) center center no-repeat;
	background-size:cover;*/
	h2 {
		font-family:"Georgia",serif;
			font-weight:bold;
			color:@harvest;
			font-size:1.2em;
			font-style:italic;
			margin-bottom:0;
		}
	h3 {
		font-family:"Helvetica Neue",Helvetica,sans-serif;
		font-style:normal;
		font-weight:lighter;
		font-size:.9em;
		color:#959295;
		margin:0;
		line-height:1.4;
		&:first-line {
			font-family:"Georgia",serif;
			font-weight:bold;
			color:@harvest;
			font-size:1.2em;
			font-style:italic;
		}
	}
	p {
		font-family:"Helvetica Neue",Helvetica,sans-serif;
		font-style:normal;
		font-size:.9em;
		color:#959295;
		margin:0;
		line-height:1.4;
	}
	#slider {
		position:relative;
		height:550px;
		.slide {
			height:550px;
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center center;
		}
		img {
			width:100%;
			height:auto;
			z-index:0
		}
		.aside {
			z-index:1;
			position:absolute;
			right:0;
			bottom:20px;
			padding:15px;
			background:rgba(245,245,245,.90);
			.buttons, .buttons li {
				margin:0;
			}
		}
		.jumbotron-nav {
			position:absolute;
			z-index:2;
			top:0;
			bottom:0;
			width:10%;
			opacity:.5;
			background: -moz-linear-gradient(left, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.4)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
			background: linear-gradient(to right, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
			-webkit-transition:opacity .5s;
			cursor:pointer;
			display:none;
			&:hover {
				opacity:.9;
			}
			span {
				background: url(../img/slider-sprite.png) center -35px no-repeat;
				position: absolute;
				top: 50%;
				height: 130px;
				left: 0;
				right: 0;
			}
			&.jumbotron-next {
				right:0;
				background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

				span {
					top:50%;
					background-position: center -192px;
				}
			}
			&.jumbotron-prev {
				left:0;
			}
		}
		.slide {
			position:absolute;
			left:0;
			right:0;
			top:0;
			height:550px;
			opacity:0;
			-webkit-transition:opacity 1s;
			z-index:0;
			&.on {
				opacity:1;
				z-index:1;
			}
		}
	}

}
.not-front {
	.jumbotron {
		margin-top:-135px;
		#slider {
			height:350px;
			background-size:cover;
			background-position:center center;
			.slide {
				height:100%;
			}
		}
	}
	#content-main {
		.story {
			padding-bottom:0;
			margin-bottom:0;
			border:0;
		}
	}
	
}

.block-search {
	width:290px;
	margin:7px;
}
#content-top {
	background-color:@tWhite;
	overflow:hidden;
	position:relative;
	z-index:2;
	background:@smoke; //url(/img/witewall.png);
	text-align:right;
	.btn {
		margin:7px;
	}
	.policy {
		text-align:right;
	}
	.block {
		display:inline-block;
	}
	input {
		font-size: 12px;
		vertical-align: middle;
		&[type=text] {
			width: 200px;
			margin: 0 0 0 1em;
			padding: 2px 8px;
			line-height:1.6;
		}
		&[type=submit] {
			width: 75px;
			margin: 0 0 0 -2px;
			text-align: center;
			box-sizing: border-box;
			border-radius: 0 3px 3px 0;
			margin-left: -12px;
			line-height: 1.7;
		}
	}
}
.mejs-audio {
	margin-bottom:1em;
}
.page-node {
	.content-left {
		.buttons {
			margin-top:2em;
		}
	}
}
#player-icon {
	 display:none;
	 padding-left: 6px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
	background:@contrastGray;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
	background:@blue;
}
#content-main {
	margin-top:2em;
	h1 {
		margin-top:0;
	}
	img {
	 	max-width:100%;
	 	height:auto;
	}
	#map-canvas {
		margin-bottom:1em;
		img {
			max-width:inherit;
			height:auto;
		}
	}
	.sticky {
		margin-bottom:2em;
		.sticky-img {
			text-align:center;
			margin-bottom:1em;
			padding:0 15px 15px 0;
		}
		.sticky-story {
			overflow:hidden;
			vertical-align:top;
		}
	}
	.page-image {

		text-align:center;
	}
	ul {
		&.clean {
			list-style-type:none;
			padding:0;
		}
	}
	.story {
		display:table;
		margin-bottom: 2em;
		padding-bottom: 2em;
		border-bottom: 1px solid @contrastGray;
		> div {
			display:table-cell;
			float:none;
			vertical-align:top;
		}
		.story-img {
			width:27%;
			display:none;
			padding-right:30px;
		}
		h2 {
			margin-top:0;
		}
		p {
			margin-bottom:0;
		}
		&:last-child {
			border-bottom:0;
		}
		.body-img {
			display:block;
			text-align:center;
			padding-bottom:1em;

		}
		.body {
			display:block;
			p {
				margin-bottom:1em;
				&:last-child {
					margin-bottom:0;
				}
			}
		}
	}
	.sidebar {
		.isa-now-logo {
			display:block;
			margin:auto;
		}
		.block {
			h2 {
				font-size:1.2em;
			}
			ul {
				list-style-type:square;
			}
		}
	}

	.block .isa-now {
		h3 {
			margin-bottom:0;
		}
		> img {
			display:block;
			margin:auto;
		}
		ul {
			list-style-type:none;
			padding:0;
		}
		li {
			margin-bottom:15px;
		}
		p {
			font-family:"Helvetica neue",Helvetica,serif;
			color:@lightCopy;
		}
	}
	.twitter-feed {
		margin-top:2em;
		p {
			padding:1em;
			border:1px solid @cloudy;
			border-radius:3px;
			margin-bottom:0;
			position:relative;
			&:after {
				content: "";
				position: absolute;
				bottom: -21px;
				left: 30px;
				width: 28px;
				height: 25px;
				background: url(../img/twitter-callout.png) top center no-repeat;
			}
		}
		.time-ago, .follow {
			font-style:italic;
			font-size:12px;
			color:@darkGray;
			a {
				color:@darkGray;
			}
		}
		.fa-twitter {
			font-size:32px;
			float:left;
		}
		.follow {
			float:right;
		}
	}
	.gallery {
		margin-top:1em;
	}
}

#content-footer {
	font-size:13px;
	background:@darkGray;
	color:@cloudy;
	padding:1em 0;
	margin-top:2em;
	h4 {
		color:@coolBlack;
	}
	.col-lg-3 {
		border-right:1px solid #666;
		margin-right:-1px;
	}
	.content {
		a, span.gc-cs-link {
			color:@cloudy;
			text-decoration:none;
			border-bottom:1px dotted @cloudy;
			font-weight:normal;
			&:hover {
				border-bottom-style:solid;
			}
		}
		label {
			font-weight:normal;
			display:inline-block;
			margin-bottom:0;
		}
		ul {
			margin:0 0 10px 0;
			padding:0;
			list-style-type:none;

		}

		.social-media {
			margin-top:1em;
			li {
				display:inline-block;
				margin-right:16px;
				a {
					border:0;
					color:@coolBlack;
					&:hover {
						border:0;
					}
				}
				&:last-child {
					margin-right:0;
				}
				i {
					font-size:42px;
					-webkit-transition:color .2s;
					&:hover {
						color:@black;
					}
					
				}
			}
		}
	}
}
#content-footer-secondary {
	padding:.5em;
	color:@darkGray;
	background:@fog;
	text-align:center;
	font-style:italic;
	a {
		color:@darkGray;
	}
	.login,.logout {
		text-align:right;
		font-weight:normal;
		font-style:normal;
		border-bottom:1px dotted;
	}
	.region-secondary, .region-secondary div {
		display:inline;
	}
}

.staff {
	text-align:center;
	.staff-wrapper {
	}
	.staff-member {
		text-align:center;
		width:210px;
		cursor:pointer;
		display:inline-block;
		position:relative;
		border:1px solid transparent;
		padding:1em;
		vertical-align:top;
		&.on {
			cursor:default;
			z-index:4;
			border-color:transparent;
			img{
				position: relative;
				z-index: 2;
				box-shadow:0 0 0 4px @blue;
				//border-radius:90px;

			}
			&:hover {
				border-color:transparent;
			}
			&:before {
				
			}
		}
		&:hover {
			border-color:@contrastGray;

		}
		img {
			margin-bottom:1em;
			height:auto;
			display:block;
			margin:0 auto 1em auto;
			border-radius:90px;
			-webkit-transition:box-shadow .4s;
		}
		.name {
			font-weight:bold;
		}
		.email {
			margin-top:.5em;
		}
		&.district-member {
			&.on {
				.districtShadows();
			}
		}
	}
	.staff-overlay {
		display:none;
		box-sizing:content-box;
		margin-top:-1px;
		position: absolute;
		top: 0;
		margin-left:-3em;
		margin-right:-3em;
		background: #FFF;
		border: 1px solid #CCC;
		padding: 164px 1em 1em 1em;
		z-index: 0;
		overflow: hidden;
		box-shadow:0 0 5px -2px #000;
		ul {
			margin-top:10px;
			padding:0;
			list-style-type:none;
			text-align:left;
		}
		.bio {
			font-size: 13px;
			line-height: 1.4;
			margin-top:1em;
		}
		.label {
			display: inline-block;
			width: 60px;
			color: #9E9E9E;
			font-weight: normal;
			text-align: left;
			font-size: 14px;
			padding: 0;
		}
		.close-overlay {
			position: absolute;
			padding:8px;
			top:0;
			right:0;
			line-height: 0;
			cursor:pointer;
		}
	}
	#staff-curtain {
		position: fixed;
		z-index: 3;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(255, 255, 255, 0.5);
		display:none;
	}
	.district-map {
		text-align:center;
	}
	.districtShadows();
}

.districtShadows() {
	.district-0 img {
		box-shadow:0 0 0 4px #FECA0A;
	}
	.district-5 img {
		box-shadow:0 0 0 4px #8161aa;
	}
	.district-10 img {
		box-shadow:0 0 0 4px #70d0f6;
	}
	.district-15 img {
		box-shadow:0 0 0 4px #f7981d;
	}
	.district-20 img {
		box-shadow:0 0 0 4px #d63247;
	}
	.district-25 img {
		box-shadow:0 0 0 4px #008457;
	}
	.district-30 img {
		box-shadow:0 0 0 4px #8acfb7;
	}
	.district-35 img {
		box-shadow:0 0 0 4px #d2b068;
	}
	.district-40 img {
		box-shadow:0 0 0 4px #d8e270;
	}
	.district-45 img {
		box-shadow:0 0 0 4px #20238d;
	}
}

@media (min-width:768px) {

	.jumbotron {
		#slider {
			.aside {
				padding-right:10%;
			}
			.jumbotron-nav {
				display:block;
			}
		}
	}
	/*.sidebar-first {
		.content-left {
			border-right:1px solid @contrastGray;
		}
	}*/
	#block-views-tweets-block {
		position:absolute;
		bottom:0;
	}
	#content-main {
	
		.sidebar {
			margin-left:-1px;
			border-left:1px solid @contrastGray;
		}
		.sticky {
			.sticky-img {
				display:table-cell;
				width:175px;
				padding:0 30px 15px 0;
			}
			.sticky-story {
				display:table-cell;
				vertical-align:top;
			}
		}
		.story {
			.story-img {
				display:table-cell;
			}
		}
	}
	.sticky {
		display:table;
		> div {
			float:none;
			display:table-cell;
			&:not(:empty) {
				border-bottom:1px solid @contrastGray;
				padding-bottom:1em;
			}
		}
	}
}
@media (max-width:768px) {
	.not-front {
		.jumbotron {
			.aside {
				width:100%;
			}
		}
	}
	.btn {
		white-space:normal;
	}
}
@media (min-width:768px) {
	#content-main {
		.row {
			display:table;
			> div {
				vertical-align: top;
				display:table-cell;
				float:none;
				&.sidebar {
					padding-bottom:200px;
				}
			}
		}
		.story {
			.body-img {
				display:table-cell;
				width:27%;
				padding-right:30px;
			}
			.body {
				display:table-cell;
			}
		}
		.gallery {
			margin-left:27%;
		}
	}
	.staff {
		text-align:left;
		.staff-overlay {
			left: -5em;
			right: -5em;
		}
	}
	.sidebar {
		ul {
			padding-left:20px;
		}
	}
}
@media (min-width:992px)  {
	nav {
		text-align:left;
		.col-md-8 {
			margin-top:11px;
		}
		.logo {
			text-align:right;
			#logo {
				padding:.5em 0;
			}
		}
	}
	.not-front {
		.jumbotron {
			margin-top:-85px;
		}
	}
}
@media (min-width:1200px) {
	nav ul {
		li {
			font-size:16px;
			a {
				padding:20px 14px;
			}
		}
	}
	.jumbotron {
		background-position:center -150px;
	}
}
.buttons {
	text-align:right;
	margin:10px 0;
	padding:0;
	li {
		display:inline-block;
		margin-bottom:10px;
	}
}
.btn {
	font-family:Georgia,serif;
	font-style:italic;
	padding:.2em 1em;
	margin-left:1em;
	letter-spacing:.5px;
	i {
		margin-left:.5em;
	}
	&.btn-primary {
		background-image:none;
		background:@blue;
		border:1px solid @blueAccent;
		color:@tWhite;

	}
	&.btn-secondary {
		background-image:none;
		background:@harvestAccent;
		border:1px solid @harvest;
		color:@harvest;
	}
}
.views-more-link {
	font-family:Georgia,serif;
	font-style:italic;
	padding:.2em 2em .2em 1em;
	margin-left:1em;
	letter-spacing:.5px;
	background-image:none;
	background:@blue;
	border:1px solid @blueAccent;
	color:@tWhite;
	position:relative;
	&:after {
		font-family:"FontAwesome";
		content: "\f138";
		position:absolute;
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
	}
}
ul.menu > li {
	margin:0;
	padding:0;
}
/* 
	LEVEL ONE
*/
ul.menu { 
	position: relative; 
}
ul.menu li { 
	float: left; 
	zoom: 1;
}

ul.menu li a { 
	
}
ul.menu li:last-child a { 
	border-right: none;
 } /* Doesn't work in IE */
ul.menu li.hover,
ul.menu li:hover{ 
 	position: relative;
}
ul.menu li.hover a { 
 }


/* 
	LEVEL TWO
*/
ul.menu ul { 
	min-width: 220px;
	visibility:hidden;
	position: absolute;
	top: 100%;
	left: 0;
 }
ul.menu ul li { 
	font-weight: normal;
	color: #000;
	float: none;
	display:block;
}
									  
ul.menu ul li a { 
	border-right: none;
	display: block;
	font-family: "Helvetica neue",helvetica, sans-serif;
	font-style: normal;
	font-size: 15px;
	margin: 0 10px;
	border-bottom: 1px solid @contrastGray;
	padding: 10px 6px;
	white-space:nowrap;
 } 
 ul.menu ul li:last-child a {
 	border-bottom:0;
 }

/* 
	LEVEL THREE
*/
ul.menu ul ul { 
	left: 100%;
	top: 0;
 }
ul.menu li:hover > ul { 
	visibility: visible;
 }
.hover > ul {
	background: rgba(255, 255, 255, 0.9);
border-radius: 3px;
box-shadow: 0px 1px 10px -4px #000;
}
 .hover >ul:before {
     position: absolute;
     content: "";
     border: 10px solid transparent;
     border-bottom-color: rgba(255,255,255,.9);
     top: -20px;
     left: 39px;
 }
.white-popup-block {
	background: #FFF;
	padding: 20px 30px;
	text-align: left;
	max-width: 650px;
	margin: 40px auto;
	position: relative;
	&.small {
		max-width:400px;
	}
}

.login-lightbox {
	label {
		width:35%;
		margin-bottom:0;
		vertical-align:middle;
	}
	input {
		width:60%;
		vertical-align:middle;
	}
	.form-actions {
		text-align:center;
	}
	.item-list li {
	    display: inline-block;
	    font-size: 12px;
	    margin: 0 10px 0 0;
	}
}

.item-list .pager li {
	padding:0;
	&.pager-ellipsis {
		display:none;
	}
}

.add-shortcut {
	display:none;
}

.chart {
	display: inline-block;
	vertical-align: top;
	width:338px !important;
	height:250px !important;
	margin:1em 1%!important;
}

.source {
	color:@lightCopy;
	font-size:.8em;
	font-style:italic;
	margin-left:4px;
	display:inline-block;
}

.partners {
	text-align:center;
	.logo {
		display:inline-block;
		text-align:center;
		margin:2em 1.7em 2em 0em;
		img {
			margin-bottom:1em;
		}
	}
}

