builddir=../../../builder/componentbuild

component=yuitest
component.mainclass=YAHOO.tool.TestRunner
component.jsfiles=TestCase.js,TestSuite.js,TestRunner.js,Assert.js,ArrayAssert.js,ObjectAssert.js,DateAssert.js,UserAction.js,TestManager.js,TestLogger.js,TestFormat.js,TestReporter.js

component.logger.regex.skip=true
