##########################################################################
# Calendar Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=calendar
component.mainclass=YAHOO.widget.Calendar
component.jsfiles=../../../container/js/Config.js, DateMath.js, Calendar.js, CalendarGroup.js, CalendarNavigator.js
