##########################################################################
# Logger Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=logger
component.mainclass=YAHOO.widget.Logger
component.jsfiles=LogMsg.js, LogWriter.js, LogReader.js, Logger.js

# Don't strip log statements
component.logger.regex.skip=true
